{
	"name": "raifu",
	"version": "1.5.0",
	"private": true,
	"dependencies": {
		"@date-io/moment": "^1.3.11",
		"@material-ui/core": "^4.9.2",
		"@material-ui/icons": "^4.9.1",
		"@material-ui/lab": "^4.0.0-alpha.42",
		"@material-ui/pickers": "^3.2.6",
		"@types/marked": "^4.0.2",
		"@types/moment": "^2.13.0",
		"@types/moment-range": "^4.0.0",
		"@types/node": "^16.11.26",
		"@types/qs": "^6.9.7",
		"@types/react": "^17.0.39",
		"@types/react-big-calendar": "^0.36.2",
		"@types/react-dom": "^17.0.13",
		"@types/react-router-dom": "^5.3.3",
		"core-js": "^2.6.9",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-prettier": "^4.0.0",
		"firebase": "^8.2.2",
		"marked": "^4.0.12",
		"moment": "^2.29.2",
		"moment-range": "^4.0.2",
		"qs": "^6.10.3",
		"react": "^17.0.2",
		"react-big-calendar": "^0.39.3",
		"react-cookie": "^4.1.1",
		"react-dom": "^17.0.2",
		"react-hook-form": "^7.27.1",
		"react-router-dom": "^6.2.2",
		"react-scripts": "^5.0.0",
		"title-case": "^3.0.3",
		"typescript": "^4.2.3",
		"whatwg-fetch": "^3.0.0"
	},
	"devDependencies": {
		"prettier": "^2.5.1"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"lint": "eslint src",
		"lint-fix": "eslint src --fix"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
